# TutsAndroidFirebase

./: README.md  build.gradle  gradle.properties  settings.gradle
adcolony/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/melardev/tutorialsfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melardev/tutorialsfirebase/: ActivityAccount.java  ActivityAds.java  ActivityAnonymous.java  ActivityCrash.java  ActivityDBRetriever.java  ActivityDelete.java  ActivityDownloadFile.java  ActivityFacebookUser.java  ActivityGoogleLogged.java  ActivityGoogleLogin.java  ActivityLoginEmailPass.java  ActivityLoginFacebook.java  ActivityPushNotifications.java  ActivityPushServer.java  ActivityRegister.java  ActivityRegisterAdvanced.java  ActivitySort.java  ActivityTwitterAuth.java  ActivityUIListAdapter.java  ActivityUpdateUser.java  ActivityUsers.java  ActivityUsersUI.java  ActivityVideoRewarded.java  AppFirebase.java  FirebaseInstanceIDService.java  FirebaseMessageingService.java  MainActivity.java
app/src/main/java/com/melardev/tutorialsfirebase/activities/: ActivityAccount.java  ActivityAds.java  ActivityAnalytics.java  ActivityAnonymous.java  ActivityCrash.java  ActivityDBRetriever.java  ActivityDelete.java  ActivityDownloadFile.java  ActivityDynamicLink.java  ActivityFabricCrashlytics.java  ActivityFacebookUser.java  ActivityGithub.java  ActivityGoogleLogged.java  ActivityGoogleLogin.java  ActivityInvites.java  ActivityLoginEmailPass.java  ActivityLoginFacebook.java  ActivityMonitoring.java  ActivityPhoneAuth.java  ActivityPushNotificationsConsole.java  ActivityPushNotificationsServer.java  ActivityRegister.java  ActivityRemoteConfig.java  ActivitySort.java  ActivityTwitterAuth.java  ActivityUIListAdapter.java  ActivityUpdateUser.java  ActivityUsers.java  ActivityUsersUI.java  ActivityVideoRewarded.java  MainActivity.java
app/src/main/java/com/melardev/tutorialsfirebase/model/: User.java
app/src/main/java/com/melardev/tutorialsfirebase/service/: FirebaseInstanceIDService.java  FirebaseMessageingService.java
app/src/main/res/drawable/: btn_default.xml  btn_gift.xml
app/src/main/res/layout/: activity_account.xml  activity_ads.xml  activity_analytics.xml  activity_anonymous.xml  activity_crash.xml  activity_dbretriever.xml  activity_delete.xml  activity_download_file.xml  activity_dynamic_link.xml  activity_fabric_crashlytics.xml  activity_facebook_user.xml  activity_git_auth.xml  activity_github.xml  activity_google_logged.xml  activity_google_login.xml  activity_invites.xml  activity_login_email_pass.xml  activity_login_facebook.xml  activity_main.xml  activity_monitoring.xml  activity_phone_auth.xml  activity_push_notifications.xml  activity_push_server.xml  activity_register.xml  activity_register_advanced.xml  activity_remote_config.xml  activity_rewarded_ad_colony.xml  activity_sort.xml  activity_twitter_auth.xml  activity_uilist_adapter.xml  activity_update_user.xml  activity_users.xml  activity_users_ui.xml  activity_video_rewarded.xml  user_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/melardev/tutorialsfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phpScripts/: register_token.php  send_push.php
