buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath('io.fabric.tools:gradle:1.+'){
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }

    google()
}

apply plugin: 'com.google.firebase.firebase-perf' //remote monitoring tool
apply plugin: 'io.fabric'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.melardev.tutorialsfirebase"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidUiVersion"
    compile "com.android.support:customtabs:$rootProject.ext.androidUiVersion"
    compile "com.android.support:palette-v7:$rootProject.ext.androidUiVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidUiVersion"
    compile "com.android.support:design:$rootProject.ext.androidUiVersion"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-ads:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-config:11.4.2'
    compile 'com.google.firebase:firebase-invites:11.4.2'
    compile 'com.google.firebase:firebase-appindexing:11.4.2'
    compile 'com.firebaseui:firebase-ui-storage:1.1.0'
    compile 'com.firebaseui:firebase-ui-database:1.1.0'
    compile 'com.google.firebase:firebase-perf:11.4.2'
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidUiVersion"
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.github.yalantis:ucrop:2.2.1-native'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'