<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.melardev.tutorialsfirebase.activities.ActivityTwitterAuth">

    <LinearLayout
        android:id="@+id/ll_twitter_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_twitter_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5BAAF4"
            android:drawableLeft="@drawable/twitter"
            android:padding="10dp"
            android:text="Sign Out"
            android:textColor="#fff"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_twitter_btns">

        <TextView
            android:id="@+id/txtTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
