<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.melardev.tutorialsfirebase.activities.ActivityPhoneAuth">

    <EditText
        android:id="@+id/etxtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type your phone Number"
        android:inputType="phone"
        android:padding="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="requestCode"
        android:text="Send me an sms" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/phone_disclaimer" />

    <EditText
        android:id="@+id/etxtPhoneCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type your received code"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signIn"
        android:text="SignIn" />
</LinearLayout>
